tajeer.app-id=c49fda9f
tajeer.app-key=0a0ecdd133cbda8414c36b1d9f8f8f51
tajeer.auth.token=Basic YXBpVXNlcjc3NDEyMTpRIXExcTFxMXEx
tajeer.get.rent-poilicies=https://tajeer-stg.api.elm.sa/rental-api/rent-policy/all
tajeer.get.branches=https://tajeer-stg.api.elm.sa/rental-api/branch/all
tajeer.get.all.extended.coverage=https://tajeer-stg.api.elm.sa/rental-api/extended-coverage/all
tajeer.lookup.authorization-type=https://tajeer-stg.api.elm.sa/rental-api/lookups/authorization-type
tajeer.lookup.contract-status=https://tajeer-stg.api.elm.sa/rental-api/lookups/contract-status
tajeer.lookup.contract-type=https://tajeer-stg.api.elm.sa/rental-api/lookups/contract-type
tajeer.lookup.external-authorization-countries=https://tajeer-stg.api.elm.sa/rental-api/lookups/external-authorization-countries
tajeer.lookup.fuel-type=https://tajeer-stg.api.elm.sa/rental-api/lookups/fuel-type
tajeer.lookup.id-type=https://tajeer-stg.api.elm.sa/rental-api/lookups/id-type
tajeer.lookup.payment-method=https://tajeer-stg.api.elm.sa/rental-api/lookups/payment-method
tajeer.lookup.yakeen-nationality=https://tajeer-stg.api.elm.sa/rental-api/lookups/yakeen-nationality
tajeer.lookup.gccNationality=https://tajeer-stg.api.elm.sa/rental-api/lookups/gccNationality
tajeer.lookup.closure-reasons=https://tajeer-stg.api.elm.sa/rental-api/lookups/closure-reasons
tajeer.lookup.closure-reason=https://tajeer-stg.api.elm.sa/rental-api/lookups/closure-reasons/closure-reason-id
tajeer.lookup.suspension-reasons=https://tajeer-stg.api.elm.sa/rental-api/lookups/suspension-reasons
tajeer.save-contract.url=
tajeer.get-contract.url=